[gd_scene load_steps=4 format=3 uid="uid://dvlx1lnghpcvn"]

[ext_resource type="Texture2D" uid="uid://ql1hmda5nd5o" path="res://Sprites/Ball.png" id="1_sycrf"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_v456h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7w41p"]

[node name="Ball" type="RigidBody2D"]
linear_damp_mode = 1
script = ExtResource("1_v456h")

[node name="BallSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_sycrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7w41p")

[node name="AD" type="AudioStreamPlayer2D" parent="."]
