[gd_scene load_steps=3 format=3 uid="uid://vluap0173i5k"]

[ext_resource type="Script" path="res://Scripts/FpsCounter.gd" id="1_ysien"]

[sub_resource type="SystemFont" id="SystemFont_sctvp"]
subpixel_positioning = 0

[node name="UI" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 641.0

[node name="FpsCounter" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 698.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = SubResource("SystemFont_sctvp")
theme_override_font_sizes/font_size = 512
text = "FPS: "
script = ExtResource("1_ysien")
